spring.h2.console.enabled=true
load.bean=true

service.demo.name=prod
service.demo.replace=prod

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Show SQL statements in Log
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


######################
## BATCH PROPERTIES ##
######################

# Source:         //https://www.baeldung.com/jpa-hibernate-batch-insert-update
# IMPORTANT: Properties below wil only work when the GenerationType Id of the model you are updating is GenerationType.Sequence
# it will not work for IDENTITY or others.

# Batch Size When Inserting and Updating Records
spring.jpa.properties.hibernate.jdbc.batch_size=2000

# This is required so JPA will allow us to do batch inserts with multiple entities (ie models)
spring.jpa.properties.hibernate.order_inserts=true

# This is required so JPA will allow us to do batch updates with multiple entities
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true

########################
## LOGGING PROPERTIES ##
########################

# Log properties below is used in conjunction with logback-spring.xml
# logback-spring.xml configured for INFO but we can add more
# Iam not using most of spring boots default logging properties because it forces me to only use one type of Appender

logging.file.name=/Users/rommel/IdeaProjects/applogs/demo/demo.log

logging.level.root=INFO
logging.level.com.sebnsab.demo.bootstrap.DataLoader=DEBUG




